##agentInfo配置
agent.id=1
agent.lotteryid=301
agent.agentid=1021
agent.agentname=优选智胜
agent.agenturl=http://123.57.7.220:8100/ucbet/getUcbetData.html
agent.agenttype=1
agent.agentpriority=1
agent.username=yxzs
agent.token=U2FsdGVkX198KZAobHPwH2DxAB7l2wUu